/** 收支表 Balance Sheet */        

.userInputArea_date
    display: flex

    section
        position: relative
        width: 80px
        text-align: center

        input
            width: 100%
            text-align: center

            &.userInputHidden
                display: none

        .options
            width: 100%
            position: absolute
            background: #cfcfcf
            max-height: 50vh
            overflow: auto
            box-shadow: 0 2px 8px rgba(#050000, 0.5)
            cursor: pointer
            z-index: 2

            &::-webkit-scrollbar
                display: none

            li
                transition: 0.2s
                &:hover
                    background: #e7e7e7


.showListArea
    position: relative
    padding-top: 270px

    &::before
        position: absolute
        content: ''
        display: block
        +size(1040px, calc(100vh - 250px))
        top: 150px
        left: -30px
        background: rgba(#000, 0.3)
        z-index: -1

    &::after
        position: absolute
        content: ''
        display: block
        +size(1045px, calc(100vh - 270px))
        top: 120px
        left: -60px
        border: solid 4px rgba(#000, 0.4)
        z-index: -1

    .container
        width: 80%

        header
            position: absolute
            display: flex
            align-items: bottom
            top: 200px
            width: 100%

            .today
                color: #FFF
                font-size: 220%
                font-weight: 500
                margin-right: 15px
                text-shadow: 0px 2px 0px #b2a98f, 0px 7px 10px rgba(0,0,0,0.4), 0px 12px 2px rgba(0,0,0,0.3), 0px 17px 30px rgba(0,0,0,0.3)

            .showDate
                background: transparent
                border: none
                color: #FFF
                font-size: 150%
                text-shadow: 0px 1px 0px #b2a98f, 0px 7px 10px rgba(0,0,0,0.4), 0px 12px 2px rgba(0,0,0,0.3), 0px 17px 30px rgba(0,0,0,0.3)
                outline: none
                cursor: pointer
                transform: translateY(5px)

            .editBtn
                padding: 8px 18px
                height: 40px
                border: none
                font-size: 100%
                border-radius: 100px
                background: rgba(#FFF, 0.6)
                outline: none
                white-space: nowrap
                transition: 0.2s
                cursor: pointer
                // transform: translateY(5px)

                &:hover
                    background: rgba(#FFF, 0.8)
                &:active
                    transition: 0s
                    background: rgba(#FFF, 1)

        ul
            width: 700px
            // background: rgba(#000, 0.3)
            padding-right: 100px

            li
                position: relative
                display: flex
                padding: 0 30px
                color: #FFF
                line-height: 40px
                transition: 0.3s
                
                &::before
                    content: ''
                    position: absolute
                    display: block
                    +size(100%, 100%)
                    top: 0
                    left: 0
                    z-index: 0

                &.topFix
                    border-bottom: solid 1px rgba(#FFF, 0.6)
                    &::before
                        background: rgba(#000, 0.8)

                &.total
                    display: flex
                    justify-content: space-between
                    border-top: solid 1px rgba(#FFF, 0.6)
                    padding: 0

                    .allTotal
                        +size(50%, 30px)
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 5px 15px
                        margin-top: 5px
                        background: rgba(#000, 0.5)
                        border-radius: 100px
                        font-size: 90%

                        span
                            line-height: initial
                            color: #FFF

                    p
                        font-size: 180%
                        text-align: right

                p
                    text-shadow: 0 0 5px #000
                    z-index: 1

            ol
                padding-bottom: 60px
                max-height: calc(100vh - 500px)
                overflow-y: auto

                &::-webkit-scrollbar
                    display: none

                li
                    &:nth-child(odd)
                        &::before
                            background: linear-gradient(to right, rgba(#000, 0.5), transparent)
                    &:nth-child(even)
                        &::before
                            background: linear-gradient(to left, rgba(#000, 0.5), transparent)

            .item
                width: 50%
            .type
                width: 15%
            .amount
                text-align: right
                width: 35%


// 彈窗
.editPopup
    position: absolute
    +size(350px, calc(100vh - 310px))
    top: 50%
    left: 630px
    background: rgba(#000, 0.8)
    box-shadow: 0 5px 8px rgba(#000, 0.5)
    border-radius: 8px
    transform: translateY(-50%)
    opacity: 0
    pointer-events: none
    transition: 0.3s
    z-index: 3

    &.active
        opacity: 1
        pointer-events: auto

    .closeBtn
        +size(28px, 28px)
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        right: 2px
        top: 2px
        background: transparent
        border: none
        border-radius: 50%
        color: #c0c0c0
        outline: none
        font-size: 100%
        transition: 0.3s
        cursor: pointer

        &:hover
            color: #fafafa
            background: rgba(#FFF, 0.3)
        &:active
            transition: 0s
            background: rgba(#FFF, 0.5)

    .userInputArea_itemList
        position: relative
        +size(320px, calc(100vh - 400px))
        margin: 20px auto 0 auto
        background: rgba(#2e2c2c, 0.6)
        border-radius: 35px
        overflow: hidden
        transition: 0.4s

        &::after
            content: ''
            position: absolute
            display: block
            +size(100%, 100%)
            top: 0
            left: 0
            border-radius: 35px
            pointer-events: none
            transition: 0.4s
            box-shadow: inset 0 0 15px #000, inset 0 0 10px #000

        ul
            position: relative
            +size(100%, 100%)
            padding: 10px 0 80px 0
            border-radius: 35px
            overflow-y: auto

            &::-webkit-scrollbar
                display: none

            li
                display: flex
                align-items: center
                +size(300px, 50px)
                margin: auto
                margin-bottom: 10px
                background: rgba(#222, 0.9)
                border-radius: 100px
                box-shadow: 0 2px 5px rgba(#000, 0.6), inset 0 -1px 5px rgba(#FFF, 0.3), inset 0 1px 3px rgba(#000, 0.95)
                overflow: hidden
                transition: 0.4s

                &.fadeIn
                    animation: fadeIn 0.3s forwards

                &.hide
                    animation: hide 0.3s forwards

                &.translate
                    animation: translate 0.3s 0.2s forwards

                +keyframes(fadeIn)
                    0%
                        opacity: 0
                        transform: translateY(100%)
                    80%
                        transform: translateY(-10%)
                    100%
                        opacity: 1

                +keyframes(hide)
                    0%
                        opacity: 1
                        transform: scale(1)
                    100%
                        opacity: 0
                        transform: scale(0.3)

                +keyframes(translate)
                    0%
                        transform: translateY(0%)
                    100%
                        transform: translateY(calc(-100% - 10px))

                .delBtn
                    +size(35px, 100%)
                    border: none
                    padding: 0
                    background: transparent
                    outline: none
                    transition: 0.4s
                    cursor: pointer

                    &:hover
                        i
                            color: rgba(#FFF, 1)

                    i
                        margin-left: 10px
                        line-height: 70%
                        font-size: 160%
                        color: rgba(#FFF, 0.15)
                        transition: 0.3s

                .itemInput, .amountInput
                    padding: 0 10px
                    margin-right: 4px
                    background: rgba(#000, 0.6)
                    color: #FFF
                    border: none
                    // font-size: 90%
                    transition: 0.4s
                    outline: none

                .itemInput
                    +size(110px, 35px)
                    border-radius: 100px 0 0 100px
                
                .amountInput
                    +size(90px, 35px)
                    border-radius: 0 100px 100px 0

                .type
                    height: 35px
                    background: transparent
                    border: none
                    color: #FFF
                    outline: none
                    option
                        background: #000

    
    footer
        display: flex
        justify-content: flex-end
        padding: 15px 5px

        .controlBtn
            padding: 8px 18px
            border: none
            font-size: 100%
            border-radius: 100px
            background: transparent
            color: #c0c0c0
            outline: none
            transition: 0.3s
            cursor: pointer
            
            &:hover
                color: #fafafa
                background: rgba(#FFF, 0.3)
            &:active
                transition: 0s
                background: rgba(#FFF, 0.5)
                

    .toggleSwitch
        position: absolute
        display: block
        +size(60px, 34px)
        left: 35px
        bottom: 19px
        border-radius: 100px
        transform: scale(0.8)
        // transform: translateX(-50%)

        &:hover
            &::before, &::after
                color: #fafafa

        // lightTheme
        // &:hover
        //     &::before, &::after
        //         color: #555

        &::before
            position: absolute
            content: '\f185'
            display: block
            left: -35px
            top: 50%
            font-family: FontAwesome
            font-style: solid
            font-size: 150%
            font-weight: 900
            color: #777
            // color: #919191
            transform: translateY(-50%)
            transition: 0.4s
            
        &::after
            position: absolute
            content: '\f186'
            display: block
            right: -35px
            top: 50%
            font-family: FontAwesome
            font-style: solid
            font-size: 150%
            font-weight: 900
            color: #777
            // color: #919191
            transform: translateY(-50%)
            transition: 0.4s

        input
            display: none

            &:checked
                +.slider
                    background: #555
                    &::before
                        background: #FFF
                        transform: translateX(26px)
            &:focus
                +.slider
                    box-shadow: 0 2px 5px #000000
                    

        .slider
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: #ffffff
            border-radius: 100px
            transition: 0.4s
            cursor: pointer

            &::before
                position: absolute
                content: ''
                display: block
                +size(26px, 26px)
                left: 4px
                bottom: 4px
                background: #bdbdbd
                border-radius: 50%
                transition: 0.4s

    // Light Theme - editPopup
    &.lightTheme
        background: rgba(#FFF, 0.8)
        .closeBtn
            color: #5c5c5c
            &:hover
                background: rgba(#FFF, 0.7)
                color: #000
            &:active
                transition: 0s
                background: rgba(#FFF, 0.95)
        .userInputArea_itemList
            background: rgba(#b6b6b6, 0.6)
            &::after
                box-shadow: inset 0 0 15px #999, inset 0 0 8px #999
            ul
                li
                    background: rgba(#FFF, 0.9)
                    box-shadow: 0 2px 3px rgba(#000, 0.3), inset 0 -1px 5px rgba(#000, 0.3), inset 0 1px 3px rgba(#000, 0.2)
                    .delBtn
                        &:hover
                            i
                                color: rgba(#000, 0.7)
                        i
                            color: rgba(#000, 0.2)
                    .itemInput, .amountInput
                        background: rgba(#dbdbdb, 0.6)
                        color: #000
                    .type
                        color: #000
                        option
                            background: #FFF
        footer
            .controlBtn
                color: #111
                &:hover
                    color: #000
                    background: rgba(#FFF, 0.7)
                &:active
                    transition: 0s
                    background: rgba(#FFF, 0.95)
        .toggleSwitch
            &:hover
                &::before, &::after
                    color: #555
            &::before, &::after
                color: #919191
            input
                &:checked
                    +.slider
                        background: #555
                        &::before
                            background: #FFF
                            transform: translateX(26px)
                &:focus
                    +.slider
                        box-shadow: 0 2px 5px #000000
                .slider
                    &::before
                        background: #bdbdbd





// Light Theme
.lightTheme
    .showListArea
        &::before
            background: rgba(#FFF, 0.3)

        &::after
            border: solid 4px rgba(#FFF, 0.4)
        .container
            header
                .editBtn
                    color: #FFF
                    background: rgba(#000, 0.6)
                    &:hover
                        background: rgba(#424242, 0.8)
                    &:active
                        transition: 0s
                        background: rgba(#9b9b9b, 0.8)
            ul
                li
                    color: #000
                    &.topFix
                        border-bottom: solid 1px rgba(#000, 0.6)
                        &::before
                            background: rgba(#FFF, 0.8)
                    &.total
                        border-top: solid 1px rgba(#000, 0.6)
                        padding: 0
                        .allTotal
                            background: rgba(#FFF, 0.5)
                            span
                                color: #000
                    p
                        color: #111
                        text-shadow: 0 0 5px #FFF
                        font-weight: 600
                ol
                    li
                        &:nth-child(odd)
                            &::before
                                background: linear-gradient(to right, rgba(#FFF, 0.5), transparent)
                        &:nth-child(even)
                            &::before
                                background: linear-gradient(to left, rgba(#FFF, 0.5), transparent)



                        

// RWD
@media screen and (max-width: 1400px)
    .balanceSheetBox
        transform-origin: left top
        transform: scale(0.85)
        .showListArea
            padding-top: 215px
            &::before
                +size(1040px, calc(100vh - 40px))
                top: 80px
                left: -30px
            &::after
                +size(1100px, calc(100vh - 40px))
                top: 50px
                left: -60px
            .container
                header
                    top: 150px
                ul
                    ol
                        max-height: calc(100vh - 300px)
        .editPopup
            +size(350px, calc(100vh - 90px))
            top: 90px
            transform: initial
            .userInputArea_itemList
                +size(320px, calc(100vh - 180px))




@media screen and (max-width: 500px)
    .balanceSheetBox
        transform: initial
        .showListArea
            padding-top: 160px
            &::before
                +size(100vw, calc(100vh - 120px))
            &::after
                +size(100vw, calc(100vh - 120px))
            .container
                width: 100%
                header
                    top: 100px
                    justify-content: space-between
                    padding: 0 3vw
                    .today
                        font-size: 180%
                        white-space: nowrap
                    .showDate
                        font-size: 110%
                    .editBtn
                ul
                    width: 100%
                    padding: 0 3vw
                    font-size: 95%
                    li
                        padding: 0 15px
                        &.total
                            justify-content: flex-end
                            .allTotal
                                position: absolute
                                display: flex
                                justify-content: space-between
                                width: 75vw
                                bottom: -40px
                                left: 50%
                                flex-wrap: nowrap
                                align-items: center
                                padding: 5px 15px
                                background: rgba(#000, 0.5)
                                border-radius: 100px
                                font-size: 90%
                                transform: translateX(-50%)

                                span
                                    line-height: initial
                                    color: #FFF
                            p
                                font-size: 130%
                    ol
                        max-height: 50vh
        .editPopup
            +size(350px, calc(100vh - 90px))
            top: 50%
            left: 50%
            transform: translate(-50%, calc(-50% + 0.5px))
            .userInputArea_itemList
                +size(320px, calc(100vh - 180px))
                ul
                    li
                        .itemInput, .amountInput
                            font-size: 100%
                        .type
                            font-size: 90%
                        