// * Basic settings */

*
  font-family: 'Muli', sans-serif, '微軟正黑體'
  // font-family: '微軟正黑體'
  box-sizing: border-box
  // user-select: none
ul,li
  list-style: none
  margin: 0
  padding: 0
html, body
  width: 100vw
  overflow: hidden
html
  font-size: 16px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type="number"]
  -moz-appearance: textfield

// Colors Setting
:root
  --colorMain: #222
