.popupBox
    +ab_center
    z-index: 1

/** 日期選取器 Date-Picker */
.datePickerBox
    display: flex
    +size(600px, 330px)
    background: rgba(#FFF, 0.7)
    color: #222222
    overflow: hidden
    border-radius: 8px
    opacity: 0
    box-shadow: 0 2px 8px rgba(#000, 0.5)
    animation: showDatePicker 0.4s 0.1s forwards
    user-select: none

    &.hide
        animation: hideDatePicker 0.4s forwards
        pointer-events: none

    .showArea
        width: 45%

        header
            height: 35px
            line-height: 35px
            background: rgba(#FFF, 0.95)
            box-shadow: 0 5px 5px -5px rgba(#000, 0.7)
            text-align: center

        .content
            text-align: center
            background: rgba(#FFF, 0.6)
            padding: 40px 0

            .month
                font-size: 150%
            .day
                font-size: 450%
                font-weight: 600
            .year
                font-size: 120%
                opacity: 0.6

    
    .selectArea
        position: relative
        width: 55%
        color: #000

        header
            +size(100%, 40px)
            display: flex
            padding: 0 5px

            .datePicker_year, .datePicker_month
                position: relative
                display: flex
                justify-content: center
                align-items: center
                +size(50%, 100%)
                line-height: 40px

                p
                    +size(70px, 25px)
                    line-height: 25px
                    text-align: center
                    border-radius: 100px
                    transition: 0.3s
                    cursor: pointer

                    &:hover
                        background: rgba(#FFF, 0.6)
                    &:active
                        transition: 0s
                        background: rgba(#FFF, 1)
                
                .prev, .next
                    display: flex
                    position: absolute
                    +size(30px, 30px)
                    top: 50%
                    align-items: center
                    justify-content: center
                    transform: translateY(-50%)
                    border-radius: 100px
                    transition: 0.3s
                    cursor: pointer

                    &:hover
                        background: rgba(#FFF, 0.7)
                        i
                            color: rgba(#000, 0.95)
                    &:active
                        transition: 0s
                        background: rgba(#FFF, 1)

                    i
                        transition: 0.3s
                        color: rgba(#000, 0.3)

                .prev
                    left: 15px

                .next
                    right: 15px

        .calender
            .userSelectArea
                position: absolute
                opacity: 0
                transition: 0.5s
                pointer-events: none

                &.active
                    opacity: 1
                    pointer-events: auto

                .weekDays
                    display: flex
                    justify-content: space-between
                    padding: 0 25px
                    
                    p
                        +size(30px, 30px)
                        text-align: center
                        font-size: 90%
                        line-height: 30px

                    p:first-child, p:last-child
                        color: #f36565

                ul
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    padding: 0 21px

                .datePicker_day
                    li
                        display: flex
                        +size(34px, 34px)
                        align-items: center
                        justify-content: center
                        font-size: 90%
                        color: #000
                        margin: 1px 2px
                        border-radius: 100px
                        pointer-events: none
                        transition: 0.3s
                        cursor: pointer

                        &:hover
                            background: rgba(#FFF, 0.7)

                        &.active
                            background: rgba(#000, 0.6)
                            border: solid 2px rgba(#868686, 0.6)
                            color: #FFF

                        &.pointerEventAuto
                            pointer-events: auto

            .selectYearArea, .selectMonthArea
                position: absolute
                opacity: 0
                transition: 0.5s
                pointer-events: none
                
                &.active
                    opacity: 1
                    pointer-events: auto

                ul
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    padding: 0 21px

                    li
                        +size(60px, 35px)
                        background: rgba(#FFF, 0.3)
                        text-align: center
                        font-size: 90%
                        margin: 1px 2px
                        line-height: 35px
                        border-radius: 100px
                        transition: 0.3s
                        cursor: pointer

                        &:hover
                            background: rgba(#FFF, 0.7)
                        &:active
                            transition: 0s
                            background: rgba(#FFF, 1)

                        &.active
                            background: rgba(#000, 0.6)
                            color: #FFF
                   
                    

        footer
            position: absolute
            right: 21px
            bottom: 10px

            button
                padding: 8px 18px
                border: none
                font-size: 100%
                border-radius: 100px
                background: transparent
                outline: none
                transition: 0.3s
                cursor: pointer

                &:hover
                    background: rgba(#FFF, 0.7)
                &:active
                    transition: 0s
                    background: rgba(#FFF, 0.95)


    .toggleSwitch
        position: absolute
        display: block
        +size(60px, 34px)
        left: calc(45% / 2)
        bottom: 16px
        border-radius: 100px
        transform: translateX(-50%)

        &:hover
            &::before, &::after
                color: #555

        &::before
            position: absolute
            content: '\f185'
            display: block
            left: -35px
            top: 50%
            font-family: FontAwesome
            font-style: solid
            font-size: 150%
            font-weight: 900
            color: #919191
            transform: translateY(-50%)
            transition: 0.4s
            
        &::after
            position: absolute
            content: '\f186'
            display: block
            right: -35px
            top: 50%
            font-family: FontAwesome
            font-style: solid
            font-size: 150%
            font-weight: 900
            color: #919191
            transform: translateY(-50%)
            transition: 0.4s

        input
            display: none

            &:checked
                +.slider
                    background: #555
                    &::before
                        background: #FFF
                        transform: translateX(26px)
            &:focus
                +.slider
                    box-shadow: 0 2px 5px #000000
                    

        .slider
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: #ffffff
            border-radius: 100px
            transition: 0.4s
            cursor: pointer

            &::before
                position: absolute
                content: ''
                display: block
                +size(26px, 26px)
                left: 4px
                bottom: 4px
                background: #bdbdbd
                border-radius: 50%
                transition: 0.4s


// Dark Theme
.darkTheme
    background: rgba(#000, 0.6)
    color: #fafafa
    .showArea
        header
            background: rgba(#000, 0.9)
        .content
            background: rgba(#000, 0.5)
    .selectArea
        color: #fafafa
        header
            .datePicker_year, .datePicker_month
                p
                    &:hover
                        background: rgba(#FFF, 0.3)
                    &:active
                        transition: 0s
                        background: rgba(#FFF, 0.5)
                .prev, .next
                    &:hover
                        background: rgba(#FFF, 0.3)
                        i
                            color: rgba(#FFF, 0.95)
                    &:active
                        transition: 0s
                        background: rgba(#FFF, 0.5)
                    i
                        color: rgba(#FFF, 0.3)
        .calender
            .userSelectArea
                .datePicker_day
                    &:hover
                        li
                            color: #ececec
                    li
                        color: #a5a5a5
                        &:hover
                            background: rgba(#FFF, 0.3)
                        &.active
                            background: rgba(#FFF, 0.9)
                            border: solid 2px rgba(#666666, 0.3)
                            color: #000
                            font-weight: 800
        footer
            button
                color: #c0c0c0
                &:hover
                    color: #fafafa
                    background: rgba(#FFF, 0.3)
                &:active
                    transition: 0s
                    background: rgba(#FFF, 0.5)
    .toggleSwitch
        &:hover
            &::before, &::after
                color: #fafafa
        &::before, &::after
            color: #777




// animations
+keyframes(showDatePicker)
    0%
        opacity: 0
        transform: scale(0.8)
    60%
        transform: scale(1.1)
    100%
        opacity: 1
        transform: scale(1)

+keyframes(hideDatePicker)
    0%
        opacity: 1
        transform: scale(1)
    40%
        transform: scale(1.1)
    100%
        opacity: 0
        transform: scale(0.8)


// RWD
@media screen and (max-width: 500px)
    .datePickerBox
        +size(340px, 570px)
        flex-wrap: wrap
        .showArea
            +size(100%, 20px)
            .content
                padding: 15px 0
        .selectArea
            top: 95px
            +size(100%, 340px)
            footer
                position: absolute
                right: 20px
                bottom: 10px
                font-size: 85%
                button
                    padding: 8px 10px
                    border: none
                    font-size: 100%
                    border-radius: 100px
                    background: transparent
                    outline: none
                    transition: 0.3s
                    cursor: pointer
        .toggleSwitch
            bottom: 17px
            transform: translateX(-50%) scale(0.8)