.background
    position: fixed
    +size(100%, 100%)
    background: url('https://ae01.alicdn.com/kf/HTB1mplegr1YBuNjSszhq6AUsFXaK/Laeacco-Forest-Park-Bench-Trees-Dusk-Spring-Nature-Photography-Background-Customized-Photographic-Backdrops-For-Photo-Studio.jpg') center center
    background-size: cover
    z-index: -1