.linksPageBox
    position: relative

    // 呈現類別選項
    .showLinksType
        position: relative
        display: flex
        width: fit-content
        margin-top: 200px
        padding: 8px 10px
        flex-wrap: nowrap
        align-items: center
        border-radius: 100px
        background: rgba(#000, 0.6)
        
        label
            display: flex
            align-items: center
            cursor: pointer

            &:not(:first-child)
                margin-left: 25px

            input
                display: none

                &:checked
                    ~.selectedHolder
                        &::before
                            display: block
                            
            .selectedHolder
                position: relative
                +size(20px, 20px)
                background: #5a5a5a
                border-radius: 50%
                margin-right: 8px

                &::before
                    display: none
                    content: "\f00c"
                    position: absolute
                    +size(100%, 100%)
                    top: 0
                    left: 0
                    font-family: FontAwesome
                    color: #000
                    text-align: center
                    line-height: 20px
                    background: #FFF
                    box-shadow: 0 0 10px #FFF
                    border-radius: 50%
                    transition: 0.3s
                    transform-origin: center center
                    animation: remember 0.3s forwards

                    +keyframes(remember)
                        0%
                            opacity: 0
                            transform: scale(0.8)
                        60%
                            transform: scale(1.2)
                        100%
                            opacity: 1
                            transform: scale(1)
            
            p
                color: #FFF
                vertical-align: top


    .links
        position: relative
        display: flex
        flex-wrap: wrap
        align-content: flex-start
        width: 80%
        min-height: calc(100vh - 350px)
        margin-top: 20px
        // background: rgba(#000, 0.3)
        overflow: auto

        &::-webkit-scrollbar
            display: none

        li
            +size(120px, 140px)
            background: rgba(#000, 0.6)
            // border: solid 1px rgba(#FFF, 0.4)
            border-radius: 8px
            margin: 0 20px 20px 0

            a
                +size(100%, 100%)
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                padding-top: 20px

                .delete
                    position: absolute
                    +size(20px, 20px)
                    right: 2px
                    top: 2px
                    text-align: center
                    background: transparent
                    border-radius: 50%
                    border: none
                    transition: 0.3s
                    outline: none
                    cursor: pointer

                    &:hover
                        &::before
                            color: rgba(#FFF, 0.9)

                    &::before
                        content: '✖'
                        display: block
                        +ab_center
                        +size(100%, 100%)
                        font-size: 110%
                        color: rgba(#FFF, 0.3)


                //   background-position-x: #{100% / (length($logo) - 1) * ($i - 1)};
                .logo
                    +size(60px, 60px)
                    border-radius: 50%
                    border: solid 1px #ffffff
                    box-shadow: 0 0 10px rgba(#FFF, 0.7)
                    color: #FFF
                    text-align: center
                    font-size: 180%
                    font-weight: 700
                    line-height: 60px
                    background-color: #181818
                    background-size: 1300%

                    $logos: 13
                    &.facebook
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 0 }
                    &.instagram
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 1 }
                    &.youtube
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 2 }
                    &.netflix
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 3 }
                    &.google
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 4 }
                    &.gmail
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 5 }
                    &.translate
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 6 }
                    &.googleMap
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 7 }
                    &.codepen
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 8 }
                    &.github
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 9 }
                    &.googleDrive
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 10 }
                    &.pinterest
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 11 }
                    &.railway
                        background-image: url('../images/linksLogo.png')
                        background-position-x: #{ 100% / ($logos - 1) * 12 }


                p
                    margin-top: 15px
                    color: #FFF


        