// Login Page
.loginPageBox
    // position: relative
    // +size(100%, 100%)

    .userArea
        position: absolute
        display: flex
        +size(330px, 280px)
        align-items: center
        justify-content: center
        flex-direction: column
        top: 25%
        left: 20%
        background: rgba(#000, 0.8)
        color: #fafafa
        border-radius: 8px
        box-shadow: 0 5px 8px rgba(#000, 0.5)

        &::before
            position: absolute
            content: ''
            display: block
            +size(500px, 400px)
            background: rgba(#000, 0.5)
            pointer-events: none
            z-index: -1

        &::after
            position: absolute
            content: ''
            display: block
            +size(600px, 490px)
            border: solid 3px rgba(#000, 0.3)
            pointer-events: none
            z-index: -1

    
        .userInput
            position: relative
            margin-top: 25px

            &:first-child
                margin-top: 10px

            p
                position: absolute
                color: #fafafa
                font-size: 100%
                transition: 0.5s
                bottom: 5px
                left: 0

                &.active
                    bottom: 32px
                    font-size: 90%
                    color: #858585

            input
                width: 230px
                background: transparent !important
                padding: 5px 8px
                border: none
                border-bottom: solid 1px #4e4e4e
                border-radius: 0
                color: #FFF
                font-size: 120%
                font-weight: 100
                outline: none
                transition: 0.3s

                &:focus
                    border-bottom: solid 1px #c4c4c4


        .remember
            width: 80px
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 15px
            user-select: none
            cursor: pointer

            p
                color: #c4c4c4

            input
                display: none

                &:checked
                    ~.checkHolder
                        &::before
                            display: block

            .checkHolder
                position: relative
                +size(20px, 20px)
                background: #5a5a5a
                border-radius: 50%

                &::before
                    display: none
                    content: "\f00c"
                    position: absolute
                    +size(100%, 100%)
                    top: 0
                    left: 0
                    font-family: FontAwesome
                    color: #000
                    text-align: center
                    line-height: 20px
                    background: #FFF
                    box-shadow: 0 0 10px #FFF
                    border-radius: 50%
                    transition: 0.3s
                    transform-origin: center center
                    animation: remember 0.3s forwards

                    +keyframes(remember)
                        0%
                            opacity: 0
                            transform: scale(0.8)
                        60%
                            transform: scale(1.2)
                        100%
                            opacity: 1
                            transform: scale(1)


        
        button
            padding: 8px 18px
            margin-top: 25px
            border: solid 1px rgba(#FFF, 0.3)
            font-size: 100%
            border-radius: 100px
            color: #FFF
            background: #000
            cursor: pointer
            outline: none
            transition: 0.3s

            &:hover
                background: #3a3a3a
            &:active
                transition: 0s
                background: #666666



// Light Theme
.lightTheme
    .loginPageBox
        .userArea
            background: rgba(#FFF, 0.8)
            color: #000
            box-shadow: 0 5px 8px rgba(#000, 0.5)
            &::before
                background: rgba(#FFF, 0.5)
            &::after
                border: solid 3px rgba(#FFF, 0.3)
            .userInput
                p
                    color: #4e4e4e
                    &.active
                        bottom: 32px
                        font-size: 90%
                        color: #aaaaaa
                input
                    color: #3a3a3a
                    border-bottom: solid 1px #c0c0c0
                    &:focus
                        border-bottom: solid 1px #4e4e4e
            .remember
                p
                    color: #4e4e4e
                .checkHolder
                    background: #b3b3b3
                    &::before
                        font-weight: light
                        color: #FFF
                        background: #5a5a5a
                        box-shadow: none
            button
                color: #333
                border: solid 1px rgba(#000, 0.3)
                background: #d8d8d8
                &:hover
                    background: #ececec
                &:active
                    transition: 0s
                    background: #FFF



// RWD
@media screen and (max-width: 1000px)
    .loginPageBox
        .userArea
            +ab_center
            .remember
                width: 90px
                .checkHolder
                    +size(25px, 25px)
                    &::before
                        font-size: 120%
                        line-height: 25px
