.notesPageBox
    position: relative

    .noteList
        margin-top: 120px
        padding: 80px
        width: calc(100% - 150px)
        max-height: calc(100vh - 250px)
        overflow: auto

        &::-webkit-scrollbar
            display: none

        ul
            display: flex
            flex-wrap: wrap
            width: 100%
            // border: solid 1px

            li
                max-width: 300px
                padding: 20px 60px

                .book
                    +size(130px, 180px)
                    margin: auto
                    // transform: rotateX(30deg) rotateY(-15deg) rotateZ(9deg)
                    // transform: rotateX(30deg) rotateY(-15deg) rotateZ(9deg)
                    transform: rotate3d(1, -0.5, 0.33, 30deg)
                    -webkit-perspective: 700
                    -webkit-perspective-origin: 20% 80%
                    -webkit-transform-style: -webkit-preserve-3d
                    transition: 0.3s
                    cursor: pointer

                    &:hover
                        // transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                        transform: rotate3d(0, 1, 0, 0deg)
                        .backPages
                            box-shadow: 0px 0px #111, 0px 0px #111, 0px 0px #111, 0px 0px #111, 0px 0px #111, 0px 0px #111, 0px 0px #111
                            &::before
                                box-shadow: 2px 0 30px #FFF
                            
                    &.active
                        // transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(50%)
                        transform: rotate3d(0, 1, 0, 0deg) translateX(50%)

                        .firstPage
                            transition: 0.4s
                            // transform: rotateY(-180deg)
                            transform: rotate3d(0, 1, 0, -180deg)
                            animation: innerPage 5s infinite
                            &::before
                                transition: 0.3s
                                opacity: 1
                                box-shadow: 2px 0 30px #FFF
                                animation: innerPage 5s infinite
                            .bookTitle
                                transition: 0.2s
                                opacity: 0

                        .backPages
                            animation: innerPage 5s infinite
                            &::before
                                box-shadow: 2px 0 30px #FFF
                                animation: innerPage 5s infinite

                    &.addNew
                        opacity: 0.5

                    .firstPage
                        position: absolute
                        +size(100%, 100%)
                        top: 0
                        left: 0
                        background: #222
                        border-radius: 5px 8px 8px 5px
                        box-shadow: inset -2px -2px 10px rgba(#000, 0.7)
                        transform-origin: left center
                        transition: 0.3s 0.2s
                        z-index: 1

                        &::before
                            content: ''
                            position: absolute
                            +size(calc(100% - 8px), calc(100% - 16px))
                            top: 8px
                            left: 0px
                            background: url(../images/paper.jpg) right center no-repeat
                            background-size: cover
                            opacity: 0
                            transition: 0.3s 0.2s
                            z-index: -1

                        .bookTitle
                            display: block
                            width: fit-content
                            margin: auto
                            margin-top: 25px 
                            padding: 2px 5px
                            color: #FFF
                            background: #000
                            text-align: center
                            font-weight: 900
                            transition: 0.3s 0.3s
                            user-select: none

                    .backPages
                        position: relative
                        +size(100%, 100%)
                        background: #111
                        border-radius: 5px 8px 8px 5px
                        box-shadow: 1px 1px #111, 2px 2px #111, 3px 3px #111, 4px 4px #111, 5px 5px #111, 6px 6px #111, 7px 7px #111
                        transition: 0.3s
                        z-index: 0

                        &::before
                            content: ''
                            position: absolute
                            +size(calc(100% - 8px), calc(100% - 16px))
                            top: 8px
                            left: 0px
                            background: url(../images/paper.jpg) right center no-repeat
                            background-size: cover
                            transition: 0.3s 0.2s

                .noteTitle
                    max-width: 100%
                    color: #FFF
                    margin: auto
                    margin-top: 25px
                    padding: 5px 10px
                    border-radius: 100px
                    text-align: center
                    background: rgba(#000, 0.6)
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap




// Light Theme
.lightTheme
    .notesPageBox
        .noteList
            ul
                li
                    .book
                        &:hover
                            .backPages
                                box-shadow: 0px 0px #746f61, 0px 0px #746f61, 0px 0px #746f61, 0px 0px #746f61, 0px 0px #746f61, 0px 0px #746f61, 0px 0px #746f61
                        .firstPage
                            background: #e2e0d9
                            box-shadow: inset -2px -2px 10px rgba(#382400, 0.9)
                            .bookTitle
                                color: #222
                                background: #bebab6
                        .backPages
                            background: #e2e0d9
                            box-shadow: 1px 1px #746f61, 2px 2px #746f61, 3px 3px #746f61, 4px 4px #746f61, 5px 5px #746f61, 6px 6px #746f61, 7px 7px #746f61
                    .noteTitle
                        color: #222



// Animations
+keyframes(innerPage)
    0%
        box-shadow: 2px 0 30px #FFF
    60%
        box-shadow: 2px 0 60px #FFF
    100%
        box-shadow: 2px 0 30px #FFF