// User Setting
.userSettingPageBox
    position: relative
    +size(100%, 100%)

    .container
        padding-top: 180px
        // background: rgba(#000, 0.3)

        h1
            position: fixed
            top: 120px
            font-size: 220%
            color: #FFF
            font-weight: 500
            text-shadow: 0px 2px 0px #b2a98f, 0px 7px 10px rgba(0,0,0,0.4), 0px 12px 2px rgba(0,0,0,0.3), 0px 17px 30px rgba(0,0,0,0.3)
            transition: 0.3s

        hr
            position: fixed
            top: 170px
            width: 60%
            border: solid 1px rgba(#FFF, 0.5)
            transition: 0.3s

        .content
            height: calc(100vh - 180px)
            padding-top: 40px
            // background: rgba(#000, 0.3)
            overflow-y: scroll
            user-select: none

            &::-webkit-scrollbar
                display: none

            .settingProject
                padding-left: 20px

                &:not(:first-child)
                    margin-top: 50px

                h4
                    width: 300px
                    padding: 2px 8px
                    color: #FFF
                    background: linear-gradient(45deg, rgba(#000, 0.7), transparent 70%)
                    font-size: 120%
                    font-weight: 500
                    margin-bottom: 20px
                    text-shadow: 0 0 5px #000
                    transition: 0.3s

                    span
                        font-size: 70%
                        vertical-align: baseline
                        font-weight: 300
                        margin-left: 10px

                .toggleSwitch
                    display: block
                    +size(60px, 34px)
                    border-radius: 100px
                    transform: translateX(50%)
                    margin-left: 50px

                    p
                        position: absolute
                        color: #FFF
                        font-size: 110%
                        line-height: 34px
                        transition: 0.3s

                        &:first-child
                            left: -50px
                        &:last-child
                            right: -50px

                    input
                        display: none

                        &:checked
                            +.slider
                                background: #555
                                &::before
                                    background: #FFF
                                    transform: translateX(26px)
                        &:focus
                            +.slider
                                box-shadow: 0 2px 5px #000000
                                

                    .slider
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        background: #ffffff
                        border-radius: 100px
                        transition: 0.4s
                        cursor: pointer

                        &::before
                            position: absolute
                            content: ''
                            display: block
                            +size(26px, 26px)
                            left: 4px
                            bottom: 4px
                            background: #bdbdbd
                            border-radius: 50%
                            transition: 0.4s


                .backgroundList
                    width: 80%
                    display: flex
                    flex-wrap: wrap
                    li
                        position: relative
                        +size(320px, 180px)
                        margin: 0 10px 10px 0
                        background: rgba(#000, 0.5)
                        background: url('../images/defaultBg.jpg') center center no-repeat
                        background-size: cover
                        border: double 5px #1d1d1d
                        overflow: hidden
                        cursor: pointer
                        transition: 0.3s

                        &:hover
                            &::before, &::after
                                opacity: 1
                                transform: translateX(100%) rotate(30deg)

                            

                        &::before
                            position: absolute
                            content: ''
                            display: flex
                            align-items: center
                            justify-content: center
                            top: -50%
                            left: 0%
                            +size(200%, 100%)
                            color: #FFF
                            background: linear-gradient(45deg, #FFF, rgba(#FFF, 0))
                            filter: blur(5px)
                            opacity: 0
                            transform: translateX(-100%) rotate(30deg)
                            transition: 0.5s
                            pointer-events: none



// Light Theme
.lightTheme
    .userSettingPageBox
        .container
            .content
                .settingProject
                    h4
                        color: #0f0f0f
                        background: linear-gradient(45deg, rgba(#FFF, 0.7), transparent 70%)
                        text-shadow: 0 0 5px #FFF
                        font-weight: 600
                    .backgroundList
                        li
                            background: rgba(#FFF, 0.5)
                            background: url('../images/defaultBg.jpg') center center no-repeat
                            background-size: cover
                            border: double 5px #d6d6d6




// RWD
@media screen and (max-width: 1400px)
    .userSettingPageBox
        transform-origin: top left
        transform: scale(0.8)
        width: 110%
        .container
            h1
                font-size: 200%
            hr
                width: 100%
                top: 165px
            .content
                height: calc((100vh - 180px) * 1.3)
                padding-top: 35px
                .settingProject
                    h4
                        font-size: 140%
                    .toggleSwitch
                        p
                            font-size: 100%
                    .backgroundList
                        width: 100%



@media screen and (max-width: 500px)
    .userSettingPageBox
        transform: initial
        width: 100%
        .container
            padding-top: 110px
            h1
                top: 60px
                left: 60px
                font-size: 180%
            hr
                width: 80%
                top: 100px
                left: 50%
                transform: translateX(-50%)
            .content
                height: calc(100vh - 180px)
                .settingProject
                    padding: 0 40px
                    h4
                        font-size: 110%
                    .backgroundList
                        width: 100%
                        li
                            margin: 0 10px 10px 10px